html { 
	background-color: rgb(65, 65, 160);
}


body{
	
	background:transparent;
	font-family: Georgia, serif;

}


#heading{

	margin-bottom: 10px;

}

a:hover{

	text-decoration: none;
	color: green;
}

#message{

	text-align: center;
	margin: auto;
	margin-top: 10px;
}

textarea{

	width: 100vw;
    height: 85vh;
    border-radius: 5px;
    border:1px solid black;
    box-shadow: 2px 2px 10px;
}


form{

	margin-bottom: 10px;
}

.form-control{

	width: 50%;
	margin: auto;	

}

#logIn{

	display: none;
}

#error{

	width: 50%;
	margin: auto;
	text-align: center;	
}

#forgetpassword{

	display: none;
}

* {
	outline:none;
	  border:none;
	  margin:0px;
	  padding:0px;
	 
  }
  
  #paper {
	  color:#FFF;
	  font-size:20px;
  }
  #margin {
	  margin-left:12px;
	  margin-bottom:20px;
	  -webkit-user-select: none;
	  -moz-user-select: none;
	  -ms-user-select: none;
	  -o-user-select: none;
	  user-select: none; 
  }
  #text {
	  width:41%;
	  overflow:hidden;
	  background-color:#FFF;
	  color:#222;
	  font-family:Courier, monospace;
	  font-weight:normal;
	  font-size:24px;
	  resize:none;
	  line-height:40px;
	  padding-left:100px;
	  padding-right:100px;
	  padding-top:45px;
	  padding-bottom:34px;
	  background-image:url(https://static.tumblr.com/maopbtg/E9Bmgtoht/lines.png), url(https://static.tumblr.com/maopbtg/nBUmgtogx/paper.png);
	  background-repeat:repeat-y, repeat;
	  -webkit-border-radius:12px;
	  border-radius:12px;
	  -webkit-box-shadow: 0px 2px 14px #000;
	  box-shadow: 0px 2px 14px #000;
	  border-top:1px solid #FFF;
	  border-bottom:1px solid #FFF;
  }
 
  
  #wrapper {
	  width:700px;
	  height:auto;
	  margin-left:auto;
	  margin-right:auto;
	  margin-top:24px;
	  margin-bottom:100px;
  }