<!doctype html>
<html class="no-js" lang="fi">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Baltic Express</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="manifest" href="site.webmanifest">
	<link rel="apple-touch-icon" href="icon.png">
	<!-- Place favicon.ico in the root directory -->
	<link rel="shortcut icon" type="image/x-icon" href="iconb.ico" />
	<link rel="stylesheet" href="css/normalize.css">
	<link href="https://fonts.googleapis.com/css?family=Barlow+Condensed&amp;subset=latin-ext" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
</head>

<body class="vaalea-bg">
	<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

	<!-- Add your site or application content here -->
	<div class="container">
		<header id="main-header">
			<figure>
				<img alt="logo" src="img/BalticExlogo.png">
			</figure>
			<nav id="main-nav">
				<ul>
					<li>
						<a href="#" class="nappi vaalea-nappi">&#9776;</a>
					</li>
					<li>
						<a href="index.html" class="nappi vaalea-nappi">Etusivu</a>
					</li>
					<li>
						<a href="game.html" class="nappi vaalea-nappi">The Game</a>
					</li>
					<li>
						<a href="scripts.html" class="nappi vaalea-nappi">Scripts</a>
					</li>
					<li>
						<a href="yhteystiedot.html" class="nappi vaalea-nappi">Yhteystiedot</a>
					</li>
				</ul>
			</nav>
		</header>
		<nav id="side-nav" class="semi-tumma-bg vaalea">
			<ul>
				<li>
					<a href="#firstScene" class="nappi tumma-nappi">First Scene</a>
				</li>
				<li>
					<a href="#cabin" class="nappi tumma-nappi">The cabin scene</a>
				</li>
			</ul>
		</nav>
		<main>
			<header class="semi-vaalea-bg">
				<h1>The Story Begins</h1>
			</header>
			<section id="firstScene">
				<header>
					<h2>First scene</h2>
				</header>
				<article>
					<header>
						<h3></h3>
					</header>
					<figure>
						<img src="img/info.png">
						<figcaption>First scene</figcaption>
					</figure>
					<p>Hero wakes up in a cruise ship and hears a voice trough the speaker: ""Rise and shine! Hero. I want to play a game"</p>
					<p>“You're probably wondering where you are. I'll tell you where you might be. You might be in the room that you die in.”
						“So, are you going to watch yourself die here today, Hero, or do something about it?" “I have a test for you, I found
						that last night in Cosmopolitan. “
						<p> “I will ask you questions and you must pick the right one.” “If you pass the test, I will let you live. “</p>
					</p>
					<p>Hero is confused and decides to go to explore the ship. It seems that most of the passengers are either dead or turned
						into zombies.
					</p>
				</article>
				<article>
					<header>
						<h3>Game Map</h3>
					</header>
					<figure>
						<img src="img/map.png">
						<figcaption>Hero fighting the zombies</figcaption>
					</figure>
					<p>The Game Map was designed and made by Tero. He used Tiled Map Editor for creating the Map. </p>
					<p>Tiled is a 2D level editor that helps users to develop the content of their game. Its primary feature is to edit tile
						maps of various forms, but it also supports free image placement as well as powerful ways to annotate level with extra
						information used by the game. </p>
				</article>

			</section>
			<section id="cabin">
				<header>
					<h2>The cabin scene</h2>
				</header>
				<article>
					<p>When you enter the cabin scene</p>
				</article>
				<article>
					<header>
						<h3>Questions Panel</h3>
					</header>
					<p>After you enter the cabin , you can explore it in peace and collect items that you may need. When you try to exit the
						cabin , the voice on the speaker locks the door and asks you to answer a question. You have to answer correctly to
						unlock the door. </p>
				</article>
				<article>
					<header>
						<h3>Interaction with objects</h3>
					</header>
					<p>Our Hero is able to interact with objects. He can collect items in to the Inventory and use them. Hero can also interact
						with other characters like the Hot Blond. Hero can also eat the hamburger when the item is added into the Inventory.</p>
				</article>
			</section>
		</main>
		<aside class="semi-tumma-bg vaalea">Advertisement</aside>
		<footer class="tumma-bg vaalea">
			<p class="footerP">© Maria Vanatoa 2017 ©</p>
		</footer>
	</div>


	<script src="js/vendor/modernizr-3.5.0.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	 crossorigin="anonymous"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
</body>

</html>