<!doctype html>
<html class="no-js" lang="fi">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Baltic Express</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="manifest" href="site.webmanifest">
	<link rel="apple-touch-icon" href="icon.png">
	<!-- Place favicon.ico in the root directory -->
	<link rel="shortcut icon" type="image/x-icon" href="iconb.ico" />
	<link rel="stylesheet" href="css/normalize.css">
	<link href="https://fonts.googleapis.com/css?family=Barlow+Condensed&amp;subset=latin-ext" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
</head>

<body class="vaalea-bg">
	<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

	<!-- Add your site or application content here -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300" type="text/css" />

	<div id="player">
		<audio autoplay id="myaudio" , autoplay hidden>
			<source src="img/horror.mp3" type="audio/mpeg"> If you're reading this, audio isn't supported.
		</audio>
	</div>
	<div class="container">
		<header id="main-header">
			<figure>
				<img alt="logo" src="img/BalticExlogo.png">
			</figure>
			<nav id="main-nav">
				<ul>
					<li>
						<a href="#" class="nappi vaalea-nappi">&#9776;</a>
					</li>
					<li>
						<a href="index.html" class="nappi vaalea-nappi">Etusivu</a>
					</li>
					<li>
						<a href="game.html" class="nappi vaalea-nappi">The Game</a>
					</li>
					<li>
						<a href="scripts.html" class="nappi vaalea-nappi">Scripts</a>
					</li>
					<li>
						<a href="yhteystiedot.html" class="nappi vaalea-nappi">Yhteystiedot</a>
					</li>
				</ul>
			</nav>
		</header>
		<nav id="side-nav" class="semi-tumma-bg vaalea">
			<ul>
				<li>
					<a href="#kotimaa" class="nappi tumma-nappi">Introduction</a>
				</li>
				<li>
					<a href="#game_idea" class="nappi tumma-nappi">Game Idea</a>
				</li>
			</ul>
		</nav>
		<main>
			<header class="semi-vaalea-bg">
				<h1>Baltic Express</h1>
			</header>
			<section id="kotimaa">
				<header>
					<h2>Introduction</h2>
				</header>
				<article>
					<header>
						<h3>Team Tyttelit</h3>
					</header>
					<figure>
						<img src="img/team.jpg">
						<figcaption>Team Tyttelit</figcaption>
					</figure>
					<p>Maria was our Project-manager. Anna was responsible of the Story-line. Tero made our game Graphics. Our first idea was
						to create a game that's story-line takes place in a cruise ship. The hero could choose his route and make different
						choices to make hero’s story-line a little bit different. We had a story to the game we planned the map more difficult
						and larger than what it came out to be. The game planning went well and the project started quickly.</p>
				</article>
				<article>
					<header>
						<h3>How everything started</h3>
					</header>
					<figure>
						<img src="img/Bs.jpg">
						<figcaption>Baltic Express (by Miia K)</figcaption>
					</figure>
					<p>After the 3 weeks of learning C# no-one of us really knew how to make a game and how C# works with Unity Unity was confusing
						and we had some troubles first When we started to progress on our game, it turned out that we couldn’t make what we
						first planned with the time and knowledge we had .Piece by piece we started to learn and understand more and more about
						Unity and C# with the help of our teachers and other classmates.
					</p>
				</article>

			</section>
			<section id="game_idea">
				<header>
					<h2>Game Idea</h2>
				</header>
				<article>
					<header>
						<h3>Game story summary</h3>
					</header>
					<p>Our story takes place on a cruise ship in the middle of the Baltic Sea. The passengers just wanted to have an amazing
						vacation and relax on a luxury cruise ship. The crew were just doing its daily job and trying to make the passengers’
						trip amazing. Hero was dancing at a dance club. He found a girl that he decides to take to his cabin to have some fun.
						Suddenly the girl said that she didn’t feel okay. She slowly struggled and turned into a zombie and tried to kill the
						hero. Hero reached out to take a vodka bottle from the table to smash it to the girls’ head, killing the suddenly metamorphosed
						zombie. He was so confused that he stumbled to the body and hit his head in the corner of the table. When he wakes
						up, power seems to be off and the entire ship is now full of zombies.
					</p>
				</article>
				<article>
					<header>
						<h3>The main goal</h3>
					</header>
					<p>The captain's bridge is the main goal. There our hero can contact 911 via radio to call an emergency helicopter and/or
						ship to the rescue. The engine room is the place to get power back on to have the radios working. The hero’s role is
						to figure out how he got on the ship in the first place and how to escape alive from the cruise ship. For that he needs
						to figure out how to contact the outside world (if there is one left ) and call for help.
					</p>
				</article>
				<article>
					<header>
						<h3>Original gameplay idea</h3>
					</header>
					<p>Hero has 2-3 options or items to choose from. One of them is the right one. If you have been watching horror films,
						you know that in every movie, bad things happen in an order and there are some rules you must follow if hero want's
						to survive.
					</p>
					<p>Example: The voice in the speaker: So do you want to play a game ? </p>
					<ol>
						<li>Scream</li>
						<li>Say: “Hello”</li>
						<li>Say nothing</li>
					</ol>
					<p>If hero chose:</p>
					<ul>
						<li>(Scream): (You are going to die... next time, save your breath for a blow-up doll or something)</li>
						<li>If you chose (“Hello”): Don’t walk around saying “Hello” to a murderer because he is not going to respond “Yeah I’m
							in the kitchen. Want a sandwich?”
						</li>
						<li>If you chose (Say nothing): You survived this one // (Oh you like to play hide and seek with the murderer… is it really
							a good idea? but yeah you survived this one?)</li>
					</ul>
					<p>Hero chose to be quiet and say nothing but what’s next? Hero needs something…</p>
					<ol>
						<li>Lamp</li>
						<li>Umbrella</li>
						<li>Gun</li>
					</ol>
					<p>If hero chose</p>
					<ul>
						<li>Lamp (What were you thinking?) Try again!</li>
						<li>Umbrella (Really? Yeah, it’s going to rain… It’s going to rain your BLOOD !!!) Try again!</li>
						<li>Gun (No s%#! Sherlock... you got it right)</li>
					</ul>
					<p>At the last moment we actually decided to use the questions that we had planned at the start of the project.</p>
				</article>
			</section>
		</main>
		<aside class="semi-tumma-bg vaalea">Advertisement</aside>
		<footer class="tumma-bg vaalea">
			<p class="footerP">© Maria Vanatoa 2017 ©</p>
		</footer>
	</div>


	<script src="js/vendor/modernizr-3.5.0.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	 crossorigin="anonymous"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
	<script>
		var audio = document.getElementById("myaudio");
		audio.volume = 0.1;</script>
</body>

</html>