<!doctype html>
<html class="no-js" lang="fi">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Baltic Express</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="manifest" href="site.webmanifest">
	<link rel="apple-touch-icon" href="icon.png">
	<!-- Place favicon.ico in the root directory -->
	<link rel="shortcut icon" type="image/x-icon" href="iconb.ico" />
	<link rel="stylesheet" href="css/normalize.css">
	<link href="https://fonts.googleapis.com/css?family=Barlow+Condensed&amp;subset=latin-ext" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
</head>

<body class="vaalea-bg">
	<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

	<!-- Add your site or application content here -->
	<div class="container">
		<header id="main-header">
			<figure>
				<img alt="logo" src="img/BalticExlogo.png">
			</figure>
			<nav id="main-nav">
				<ul>
					<li>
						<a href="#" class="nappi vaalea-nappi">&#9776;</a>
					</li>
					<li>
						<a href="index.html" class="nappi vaalea-nappi">Etusivu</a>
					</li>
					<li>
						<a href="game.html" class="nappi vaalea-nappi">The Game</a>
					</li>
					<li>

						<a href="scripts.html" class="nappi vaalea-nappi">Scripts</a>
					</li>
					<li>
						<a href="yhteystiedot.html" class="nappi vaalea-nappi">Contact information</a>
					</li>
				</ul>
			</nav>
		</header>
		<nav id="side-nav" class="semi-tumma-bg vaalea">
			<ul>
				<li>
					<a href="#about" class="nappi tumma-nappi">About Us</a>
				</li>
				<li>
					<a href="#contact" class="nappi tumma-nappi">Contact us</a>
				</li>
			</ul>
		</nav>
		<main>
			<header class="semi-vaalea-bg">
				<h1>Contact information</h1>
			</header>
			<section id="about">
				<header>
					<h2>Maria Vanatoa</h2>
				</header>
				<article>
					<header>
						<h3>Project manager</h3>
					</header>
					<figure>
						<img src="http://placekitten.com/320/240" alt="Maria">
						<figcaption>Maria</figcaption>
					</figure>
					<p>Maria was our main programmer. Although the responsibilities are primarily technical, lead programmers also generally
						serve as an interface between the programmers and management, have ownership of development plans and have supervisorial
						responsibilities in delegating work and ensuring that software projects come in on time and under budget. Lead programmers
						also serve as technical advisers to management and provide programming perspective on requirements. Typically a lead
						programmer will oversee a development team of between two and ten programmers, with three to five often considered
						the ideal size. Teams larger than ten programmers tend to become unmanageable without additional structure. A lead
						programmer normally reports to a manager with overall project or section responsibility, such as a director or product
						unit manager (PUM).</p>
					<p>+358 40 962 0720</p>
					<p>etunimi.sukunimi@metropolia.fi</p>
				</article>
				<header>
					<h2>Tero Vilanen</h2>
				</header>
				<article>
					<header>
						<h3>Craphic Designer</h3>
					</header>
					<figure>
						<img src="img/chuck_320.jpg" alt="Tero">
						<figcaption>Tero</figcaption>
					</figure>
					<p>Tero made pretty much all the graphics and some programming. A graphic designer is a professional within the graphic
						design and graphic arts industry who assembles together images, typography, or motion graphics to create a piece of
						design. A graphic designer creates the graphics primarily for published, printed or electronic media, such as brochures
						(sometimes) and advertising. They are also sometimes responsible for typesetting, illustration, user interfaces, and
						web design. A core responsibility of the designer's job is to present information in a way that is both accessible
						and memorable.</p>
					<p>+358 40 962 0720</p>
					<p>etunimi.sukunimi@metropolia.fi</p>
				</article>
				<header>
					<h2>Anna Ahola</h2>
				</header>
				<article>
					<header>
						<h3>Anna the question maker</h3>
					</header>
					<figure>
						<img src="http://placekitten.com/320/240" alt="Anna">
						<figcaption>Anna</figcaption>
					</figure>
					<p>Anna made our scary questions for the game and UML / Class diagram. Communicated with the Project manager throughout
						the Code regarding which interventions have been done. Post production monitoring, and troubleshooting of product/services.
						Notified when production was blocked due to errors in development.
					</p>
					<p>+358 40 962 0720</p>
					<p>etunimi.sukunimi@metropolia.fi</p>
				</article>
			</section>
			<section id="contact">
				<header>
					<h2>If you have any Questions or suggestion, please contacts us by a form below</h2>
				</header>
			</section>
			<div id="main">
				<div id="form_sample"></div>
				<script src="js/plugins.js"></script>
			</div>
		</main>
		<aside class="semi-tumma-bg vaalea">
			<p id="addText">Place your advertisement here!</p>
			<img id="add" src="http://placekitten.com/160/140" alt="Anna">
		</aside>
		<footer class="tumma-bg vaalea">
			<p class="footerP">© Maria Vanatoa 2017 ©</p>
		</footer>
	</div>


	<script src="js/vendor/modernizr-3.5.0.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	 crossorigin="anonymous"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>

</body>

</html>