/*! HTML5 Boilerplate v6.0.1 | MIT License | https://html5boilerplate.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio, canvas, iframe, img, svg, video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

/* taustavärit */

.tumma-bg {
    background-color: #193441;
}

.semi-tumma-bg {
    background-color: #558C89;
}

.harmaa-bg {
    background-color: #91AAB4;
}

.semi-vaalea-bg {
    background-color: #74AFAD;
}

.vaalea-bg {
    background-color: #FCFFF5;
}

.valkoinen-bg {
    background-color: #FFF;
}

.musta-bg {
    background-color: #000;
}

/* tekstivärit */

.tumma {
    color: #193441;
}

.semi-tumma {
    color: #3E606F;
}

.harmaa {
    color: #91AAB4;
}

.semi-vaalea {
    color: #CBDBD7;
}

.vaalea {
    color: #FCFFF5;
}

.valkoinen {
    color: #FFF;
}

.musta {
    color: #000;
}

body {
    font-family: 'Barlow Condensed', sans-serif;
    height: 90vh;
    color: rgb(56, 7, 7);
    background: linear-gradient(-45deg, rgb(0, 0, 0), rgb(3, 6, 46), #23A6D5, #23D5AB);
    background-size: 400% 400%;
    -webkit-animation: Gradient 15s ease infinite;
    -moz-animation: Gradient 15s ease infinite;
    animation: Gradient 15s ease infinite;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.container {
    width: 100%;
    /* block tason elementin keskittäminen ei ole align */
    margin: auto;
    display: flex;
    flex-wrap: wrap;
}

.nappi {
    text-decoration: none;
    display: block;
    padding: 0 1em;
    line-height: 3em;
    text-align: center;
}

.vaalea-nappi {
    background-color: rgba(252, 255, 245, 0.4);
    color: #193441;
    border-radius: 4px;
}

.vaalea-nappi:hover {
    background-color: rgba(252, 255, 245, 0.6);
}

.tumma-nappi {
    background-color: #D9853B;
    color: #FCFFF5;
}

.tumma-nappi:hover {
    background-color: #91AAB4;
}

#main-header {
    width: 100%;
    height: 5em;
    background-image: url(../img/yles.jpg!d);
    background-repeat: no-repeat;
    background-position: center center;
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
}

#main-header figure {
    margin: 0;
    padding: 0;
    width: 10%;
    height: 100%;
}

#main-header img {
    max-height: 100%;
}

#main-nav {
    position: absolute;
    left: 20px;
    top: 5px;
    z-index: 999;
}

#main-nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    list-style-type: none;
    padding: 0;
}

#main-nav li {
    display: none;
}

#main-nav li:first-child {
    display: list-item;
}

#side-nav {
    width: 100%;
}

#side-nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
}

main {
    width: 100%;
    background-color: #ECECEA;
}

main>header {
    padding: 0 1em;
}

main>header>h1 {
    margin: 0;
}

section>header {
    padding: 0 1em;
}

article>header {
    padding: 0 1em;
}

main p {
    padding: 0 1em;
}

article figure {
    margin: 0;
    padding: 0 1em 1em 1em;
    float: right;
    width: 320px;
}

article img {
    width: 100%;
}

#yhteysimg {
    transform: translate(-10%, -50%);
}

aside {
    width: 100%;
}

footer {
    width: 100%;
}

#add {
    padding: 0 1em;
}

#addText {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

}

@import "http://fonts.googleapis.com/css?family=Ubuntu";
div#main {
    width: 830px;
    height: 650px;
    margin: 0 auto;
    font-family: 'Ubuntu', sans-serif
}

div#form_sample {
    text-align: center;
    border: 1px solid #ccc;
    width: 300px;
    padding: 0 50px 15px;
    margin-top: 20px;
    margin-left: 10%;
    margin-bottom: 1%;
    box-shadow: 0 0 15px;
    border-radius: 6px;
    float: left;
}

#main h1 {
    margin-top: 40px
}

hr {
    margin-top: -5px
}

label {
    float: left;
    font-size: 16px
}

input[type="text"] {
    width: 100%;
    margin-top: 10px;
    height: 35px;
    margin-bottom: 25px;
    padding: 10px;
    border: 3px solid #2BC1F2
}

textarea {
    width: 100%;
    border: 3px solid #2BC1F2;
    padding: 10px;
    margin-bottom: 25px;
    margin-top: 10px;
    height: 100px;
    resize: none
}

input[type="submit"] {
    width: 100%;
    padding: 10px 45px;
    background-color: #2BC1F2;
    border: none;
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
    font-family: 'Ubuntu', sans-serif
}

/* -------------------------------------
CSS for Sidebar (optional)
---------------------------------------- */

div#fugo {
    float: right
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden {
    display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 *
 * 1. For long content, line feeds are not interpreted as spaces and small width
 *    causes content to wrap 1 word per line:
 *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    -webkit-clip-path: inset(50%);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    white-space: nowrap;
    /* 1 */
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus {
    clip: auto;
    -webkit-clip-path: none;
    clip-path: none;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
    white-space: inherit;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before, .clearfix:after {
    content: " ";
    /* 1 */
    display: table;
    /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

/* Style adjustments for viewports that meet the condition */

.container {
    max-width: 60rem;
}

#main-nav {
    width: 100%;
}

#main-nav ul {
    justify-content: space-around;
    /*position: fixed;*/
    width: 90%;
    max-width: 400px;
    margin-left: 550px;
    top: 3%;
}

#main-nav li {
    display: list-item !important;
}

#main-nav li:first-child {
    display: none !important;
}

#side-nav {
    width: 20%;
}

main {
    width: 60%;
}

aside {
    width: 20%;
}

@-webkit-keyframes Gradient {
    0% {
        background-position: 0% 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
}

@-moz-keyframes Gradient {
    0% {
        background-position: 0% 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
}

@keyframes Gradient {
    0% {
        background-position: 0% 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
}

@media print, (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 1.25dppx), (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
    *, *:before, *:after {
        background: transparent !important;
        color: #000 !important;
        /* Black prints faster:
                                   http://www.sanbeiji.com/archives/953 */
        box-shadow: none !important;
        text-shadow: none !important;
    }
    a, a:visited {
        text-decoration: underline;
    }
    a[href]:after {
        content: " (" attr(href) ")";
    }
    abbr[title]:after {
        content: " (" attr(title) ")";
    }
    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */
    a[href^="#"]:after, a[href^="javascript:"]:after {
        content: "";
    }
    pre {
        white-space: pre-wrap !important;
    }
    pre, blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }
    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */
    thead {
        display: table-header-group;
    }
    tr, img {
        page-break-inside: avoid;
    }
    p, h2, h3 {
        orphans: 3;
        widows: 3;
    }
    h2, h3 {
        page-break-after: avoid;
    }
}