
/*.selector-for-some-widget {
    box-sizing: content-box;
  }


.container { 
  width: 100%;
  grid-template-rows: auto;
  
}

.col-xs-12 {
    background-color: rgb(229, 231, 114);
    height: 20%;
}

.col-xs-1{
    background-color: rgb(142, 236, 236);
    display: flex;
    align-items: center;
    justify-content: center;
}

.col-xs-2{
    background-color: rgb(39, 161, 59);

}

.col-xs-6{
    background-color: rgb(161, 39, 106);

}

.col-xs-5{
    background-color: blueviolet;
}

*/



@import url(http://fonts.googleapis.com/css?family=Quattrocento:700);

body {
    padding-top: 50px;
    overflow: hidden;
    font-family: 'Quattrocento', serif;
}

h1,h2,h3 {
	font-family: 'Quattrocento', serif;
    font-weight:800;
}

#wrapper {
    min-height: 100%;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0;
    display: inline-block;
}
#main-wrapper {
    height: 100%;
    overflow-y: auto;
    padding: 50px 0 0px 0;
}
#main {
    position: relative;
    height: 100%;
    overflow-y: auto;
    padding: 0 15px;
}
#sidebar-wrapper {
    height: 100%;
    padding: 50px 0 0px 0;
    position: fixed;
    border-right: 1px solid #eee;
}
#sidebar {
    position: relative;
    height: 100%;
    overflow-y: auto;
}
#sidebar .list-group-item {
        border-radius: 0;
        border-left: 0;
        border-right: 0;
        border-top: 0;
}
@media (max-width: 992px) {
    body {
        padding-top: 0px;
    }
}
@media (min-width: 992px) {
    #main-wrapper {
        float:right;
    }
}
@media (max-width: 992px) {
    #main-wrapper {
        padding-top: 0px;
    }
}
@media (max-width: 992px) {
    #sidebar-wrapper {
        position: static;
        height:auto;
        max-height: 300px;
  		border-right:0;
	}
}



